.main {
  padding-top: 6rem;
}

.home-background-img {
  background-image: url(../../../../assets/img/book.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  font-size: 25px;
  font-weight: 400;
  margin-top: 30px;
}

.article {
  font-size: 2rem;
  text-align: center;

  &:nth-child(3) {
    padding-bottom: 6rem;
  }
}

.wrapper {
  display: flex;
  justify-content: space-around;
  padding: 5rem;
}

.advantages-item {
  width: 22%;
  border-radius: 0.5rem;
  transition: 0.2s;
  box-shadow: 0 0.3rem 1rem 0.1rem rgb(0, 0, 0, 0.3);

  &:hover {
    transform: scale(1.03);
    box-shadow: 0 0.6rem 2rem 0.2rem rgb(0, 0, 0, 0.3);
  }
}

.advantages-img {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
}

.video {
  height: auto;
  margin: 24px 0px;
  display: flex;
  position: relative;
  max-width: 1232px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.video-item {
  width: 22%;
  border-radius: 0.5rem;
  transition: 0.2s;
  box-shadow: 0 0.3rem 1rem 0.1rem rgb(0, 0, 0, 0.3);
}

.developer-card {
  width: 22%;
  border-radius: 0.5rem;
  transition: 0.2s;
  box-shadow: 0 0.3rem 1rem 0.1rem rgb(0, 0, 0, 0.3);
}

.developer-img {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
}

.article-header {
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 0px;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.article-header:hover {
  color: #8b8b8b;
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
  text-shadow: 2px 2px 2px #000;
}

.content {
  margin-top: 40px;
}